-------------------------------------------------------------DIAGNOSES PREDICTION-----------------------------------------------------------
----------------------FFN CUI Only------------------------------
# Diagnoses Prediction - TUI: Beta, Threshold:0.9, CUI Only, Number of Epochs:5000, kFolds:5  
python 02_FFN_diagprediction.py --inputdata=diag_prepared_data_beta_09.npz --nEpochs=5000 --kFold=5

Train Epoch: 4999 [9000/9743 (92%)]	Loss: 
tensor(0.1005, device='cuda:0')
Train Epoch: 4999 [9200/9743 (94%)]	Loss: 
tensor(0.1000, device='cuda:0')
Train Epoch: 4999 [9400/9743 (96%)]	Loss: 
tensor(0.0887, device='cuda:0')
Train Epoch: 4999 [9600/9743 (98%)]	Loss: 
tensor(0.0942, device='cuda:0')
/home/nick/Documents/UIUC/CS_598_Deep_Learning_for_Healthcare/Project/Paper_111/patient_trajectory_prediction-master/PyTorch_scripts/diagnoses_prediction/02_FFN_diagprediction.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target, volatile=True)
Scores for each fold:
Precision: [[0.7545155993431856, 0.6921182266009852, 0.6432676518883416], [0.7491789819376026, 0.6826765188834154, 0.6294471811713191], [0.7614942528735632, 0.6888341543513957, 0.6416256157635468], [0.7408624229979466, 0.6817248459958932, 0.6349075975359343], [0.7429158110882957, 0.6854209445585215, 0.6379192334017796]]
Recall: [[0.3958153890324433, 0.5785601492965834, 0.6916810221073787], [0.38572331904728446, 0.5690297196655659, 0.6838333450432095], [0.3906122882105338, 0.5743341233065685, 0.6874535743341234], [0.39307951048450585, 0.5768983038717527, 0.6890431546554069], [0.3918242099322799, 0.5763614559819413, 0.6894398984198645]]
AUROC: [0.9111442372252068, 0.9101056673370209, 0.9104749529750059, 0.9108773421881794, 0.9115328500235826]
Average scores:
Precision@1: 0.7497934136481187
Precision@2: 0.6861549380780423
Precision@3: 0.6374334559521844
Recall@10: 0.3914109433414095
Recall@20: 0.5750367504244823
Recall@30: 0.6882901989119966
AUROC: 0.9108270099497991
235330269

# Diagnoses Prediction - TUI: Alpha, Threshold:0.9, CUI Only, Number of Epochs:5000, kFolds:1  
Train Epoch: 4999 [9000/9742 (92%)]	Loss: 
tensor(0.0987, device='cuda:0')
Train Epoch: 4999 [9200/9742 (94%)]	Loss: 
tensor(0.1036, device='cuda:0')
Train Epoch: 4999 [9400/9742 (96%)]	Loss: 
tensor(0.1000, device='cuda:0')
Train Epoch: 4999 [9600/9742 (98%)]	Loss: 
tensor(0.1000, device='cuda:0')
/home/nick/Documents/UIUC/CS_598_Deep_Learning_for_Healthcare/Project/Paper_111/patient_trajectory_prediction-master/PyTorch_scripts/diagnoses_prediction/02_FFN_diagprediction.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target, volatile=True)
Scores for each fold:
Precision: [[0.7344006568144499, 0.673440065681445, 0.6282156540777231]]
Recall: [[0.38278037714447755, 0.5653268112859776, 0.6794980859208847]]
AUROC: [0.9088755793882719]
Average scores:
Precision@1: 0.7344006568144499
Precision@2: 0.673440065681445
Precision@3: 0.6282156540777231
Recall@10: 0.38278037714447755
Recall@20: 0.5653268112859776
Recall@30: 0.6794980859208847


# Diagnoses Prediction - TUI: Beta, Threshold:0.9, CCI Only, Number of Epochs:5000, kFolds:1 RUN 1
Train Epoch: 4999 [9000/9742 (92%)]	Loss: 
tensor(0.0968, device='cuda:0')
Train Epoch: 4999 [9200/9742 (94%)]	Loss: 
tensor(0.1023, device='cuda:0')
Train Epoch: 4999 [9400/9742 (96%)]	Loss: 
tensor(0.0973, device='cuda:0')
Train Epoch: 4999 [9600/9742 (98%)]	Loss: 
tensor(0.0930, device='cuda:0')
/home/nick/Documents/UIUC/CS_598_Deep_Learning_for_Healthcare/Project/Paper_111/patient_trajectory_prediction-master/PyTorch_scripts/diagnoses_prediction/02_FFN_diagprediction.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target, volatile=True)
Scores for each fold:
Precision: [[0.7520525451559934, 0.6822660098522167, 0.6319102353585112]]
Recall: [[0.39069086232764166, 0.5774808887618775, 0.6891833964420947]]
AUROC: [0.9113469880422574]
Average scores:
Precision@1: 0.7520525451559934
Precision@2: 0.6822660098522167
Precision@3: 0.6319102353585112
Recall@10: 0.39069086232764166
Recall@20: 0.5774808887618775
Recall@30: 0.6891833964420947
AUROC: 0.9113469880422574
Total Parameters: 235330269 # addition to original code 

---------------------FFN CUI + CCS ------------------------------
# Diagnoses Prediction - TUI: Beta, Threshold:0.9, CUI+CCS, Number of Epochs:5000, kFolds:5  
python 02_FFN_diagprediction.py --inputdata=diag_prepared_data_beta_09.npz --nEpochs=5000 --kFold=5 --withCCS=1

Train Epoch: 4999 [9000/9743 (92%)]	Loss: 
tensor(0.0831, device='cuda:0')
Train Epoch: 4999 [9200/9743 (94%)]	Loss: 
tensor(0.0867, device='cuda:0')
Train Epoch: 4999 [9400/9743 (96%)]	Loss: 
tensor(0.0962, device='cuda:0')
Train Epoch: 4999 [9600/9743 (98%)]	Loss: 
tensor(0.0919, device='cuda:0')
/home/nick/Documents/UIUC/CS_598_Deep_Learning_for_Healthcare/Project/Paper_111/patient_trajectory_prediction-master/PyTorch_scripts/diagnoses_prediction/02_FFN_diagprediction.py:223: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  data, target = Variable(data, volatile=True), Variable(target, volatile=True)
Scores for each fold:
Precision: [[0.7803776683087028, 0.722495894909688, 0.6781609195402298], [0.7692939244663383, 0.7200328407224958, 0.6721401204159825], [0.7783251231527094, 0.7247536945812808, 0.6758347016967706], [0.7802874743326489, 0.7203285420944558, 0.6735112936344969], [0.7819301848049282, 0.724435318275154, 0.6747433264887064]]
Recall: [[0.41877957482873085, 0.6029380605974998, 0.7123737552087012], [0.4130481359805742, 0.5933438080274247, 0.7027924582202543], [0.41372111948483886, 0.6002901319746665, 0.7084881293564024], [0.41303958445280314, 0.5945190757657174, 0.7061436503671861], [0.40994401211310255, 0.5922743758583049, 0.7016796366069228]]
AUROC: [0.9177368262525611, 0.9149054525337819, 0.9170518966900791, 0.9155528720936307, 0.9152707713476687]
Average scores:
Precision@1: 0.7780428750130656
Precision@2: 0.7224092581166148
Precision@3: 0.6748780723552373
Recall@10: 0.41370648537200994
Recall@20: 0.5966730904447226
Recall@30: 0.7062955259518934
AUROC: 0.9161035637835443
238020269


--------------GRU CUI Only----------------------
# GRU Training - TUI: Beta, Threshold:0.9, CUI Only, Number of Epochs:1500, kFolds:1 RUN 1 --- Produces model_ouput.pt, X-test.data, and Y-test.data
Train Epoch: 1499 [6460/6583 (98%)]	Loss: 
tensor(0.0025, device='cuda:0')
Train Epoch: 1499 [6480/6583 (98%)]	Loss: 
tensor(0.0040, device='cuda:0')
Train Epoch: 1499 [6500/6583 (99%)]	Loss: 
tensor(0.0050, device='cuda:0')
Train Epoch: 1499 [6520/6583 (99%)]	Loss: 
tensor(0.0043, device='cuda:0')
Train Epoch: 1499 [6540/6583 (99%)]	Loss: 
tensor(0.0056, device='cuda:0')
Train Epoch: 1499 [6560/6583 (100%)]	Loss: 
tensor(0.0038, device='cuda:0')

# GRU Testing - TUI: Beta, Threshold:0.9, CUI Only
python 03_GRU_test.py --Xinputdata=X-test.data --Yinputdata=Y-test.data --inputModel=model_output.pt
Dataset with : 731 patients. Y: 731
Each patient has : 41 admissions. Y: 41
X_dataset_shape= torch.Size([731, 41, 23263])
Y_dataset_shape= torch.Size([731, 41, 269])
P@ 1 = 0.4661087866108787
P@ 2 = 0.44184100418410044
P@ 3 = 0.4256624825662483
R@ 10 = 0.2585400425230333
R@ 20 = 0.4107016300496102
R@ 30 = 0.5265768958185684
ROC Average Score: 0.8565521275530967


--------------------------------------------MORTALITY PREDICTION----------------------------------------------------------

----------GRU CCI+CCS-------------
# GRU - TUI: Beta, Threshold:0.9, CUI+CCS Only, Number of Epochs:1500, kFolds:1 RUN 1
Train Epoch: 1499 [1060/1136 (93%)]	Loss: 
tensor(1.9985e-08, device='cuda:0')
Train Epoch: 1499 [1080/1136 (95%)]	Loss: 
tensor(5.8436e-09, device='cuda:0')
Train Epoch: 1499 [1100/1136 (96%)]	Loss: 
tensor(1.0752e-08, device='cuda:0')
Train Epoch: 1499 [1120/1136 (98%)]	Loss: 
tensor(4.7917e-09, device='cuda:0')
Training done - deleting variables and starting test
ROC Average Score: 0.9195400204111386
AUC_scores:  [0.9195400204111386]
Mean:  0.9195400204111386

# GRU - TUI: Beta, Threshold:0.9, CUI+CCS Only, Number of Epochs:1500, kFolds:1 RUN 2
Train Epoch: 1499 [1060/1136 (93%)]	Loss: 
tensor(3.5062e-10, device='cuda:0')
Train Epoch: 1499 [1080/1136 (95%)]	Loss: 
tensor(0., device='cuda:0')
Train Epoch: 1499 [1100/1136 (96%)]	Loss: 
tensor(4.1489e-08, device='cuda:0')
Train Epoch: 1499 [1120/1136 (98%)]	Loss: 
tensor(0., device='cuda:0')
Training done - deleting variables and starting test
ROC Average Score: 0.9303092611862642
AUC_scores:  [0.9303092611862642]
Mean:  0.9303092611862642

# GRU - TUI: Beta, Threshold:0.9, CUI+CCS Only, Number of Epochs:1500, kFolds:1 RUN 3
Train Epoch: 1499 [1060/1136 (93%)]	Loss: 
tensor(0., device='cuda:0')
Train Epoch: 1499 [1080/1136 (95%)]	Loss: 
tensor(1.1570e-08, device='cuda:0')
Train Epoch: 1499 [1100/1136 (96%)]	Loss: 
tensor(1.1687e-10, device='cuda:0')
Train Epoch: 1499 [1120/1136 (98%)]	Loss: 
tensor(8.1810e-09, device='cuda:0')
Training done - deleting variables and starting test
ROC Average Score: 0.9153804687499999
AUC_scores:  [0.9153804687499999]
Mean:  0.9153804687499999

# GRU - TUI: Beta, Threshold:0.9, CUI+CCS Only, Number of Epochs:1500, kFolds:1 RUN 4
Train Epoch: 1499 [1060/1136 (93%)]	Loss: 
tensor(1.0518e-08, device='cuda:0')
Train Epoch: 1499 [1080/1136 (95%)]	Loss: 
tensor(4.9086e-09, device='cuda:0')
Train Epoch: 1499 [1100/1136 (96%)]	Loss: 
tensor(2.3842e-08, device='cuda:0')
Train Epoch: 1499 [1120/1136 (98%)]	Loss: 
tensor(1.9751e-08, device='cuda:0')
Training done - deleting variables and starting test
ROC Average Score: 0.9323920231954524
AUC_scores:  [0.9323920231954524]
Mean:  0.9323920231954524

# GRU - TUI: Beta, Threshold:0.9, CUI+CCS Only, Number of Epochs:1500, kFolds:1 RUN 5
Train Epoch: 1499 [1060/1136 (93%)]	Loss: 
tensor(0.0005, device='cuda:0')
Train Epoch: 1499 [1080/1136 (95%)]	Loss: 
tensor(0.0008, device='cuda:0')
Train Epoch: 1499 [1100/1136 (96%)]	Loss: 
tensor(4.6703e-05, device='cuda:0')
Train Epoch: 1499 [1120/1136 (98%)]	Loss: 
tensor(2.2439e-08, device='cuda:0')
Training done - deleting variables and starting test
ROC Average Score: 0.9352672281536679
AUC_scores:  [0.9352672281536679]
Mean:  0.9352672281536679

MEAN AUC_ROC for the 5 Runs = 0.926577

----------GRU CCI Only-------------
# GRU - TUI: Beta, Threshold:0.9, CUI Only, Number of Epochs:1500, kFolds:1 RUN 1
